{
  "expo": {
    "name": "The Booking Clone Mobile App",
    "slug": "booking-clone-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/booking-app-image.png",
    "scheme": "bookingcloneapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thatrandomGuest.bookingcloneapp",
      "backgroundColor": "#003580"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/booking-app-image.png",
        "backgroundColor": "#003580"
      },
      "androidNavigationBar": {
        "backgroundColor": "transparent",
        "translucent": true
      },
      "statusBar": {
        "translucent": true,
        "backgroundColor": "transparent"
      },
      "package": "com.thatrandomGuest.bookingcloneapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/booking-app-image.png"
    },
    "splash": {
      "image": "./src/assets/images/booking-app-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#003580",
      "color": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8f5b1f2e-2d3a-4e2b-8e2e-1c8e4f6f4c3d"
    },
    "plugins": ["expo-font", "expo-web-browser"]
  }
}
